*{
    margin: 0;
    padding: 0;
}

html,
body {
    --black: hsl(240, 6%, 13%);
    --grey: hsl(240, 9%, 89%);

    height: 100%;
    font-family: 'Roboto', sans-serif;
    -webkit-font-smoothing: antialiased;
}

body {
    display: grid;
    place-items: center;
}

main {
    background: url(../images/background.svg) no-repeat center/cover;
    width: 100vw;
    min-height: 812px;
    height: 100vh;

    color: var(--grey);
}

.container {
    max-width: 250px;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
}

.avatar {
    width: 10rem;
    margin: 11.5rem auto 0;
    position: relative;
}

.avatar span {
    position: absolute;
    top: -15px;
    z-index: 1;
}

.avatar > img {
    width: 10rem;
    height: 11.5rem;
    object-fit: cover;

    clip-path: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%);
}

h1 {
    font-size: 1.5rem;
    margin-top: 1.5rem;
}

a {
    color: var(--grey);
    text-decoration: none;

    margin-top: 0.25rem;

    display: flex;
    gap: 0.75rem;

    justify-content: center;
    align-items: center;
}

p {
    margin-top: 2rem;
}

ul {
    margin-top: 4rem;
    list-style: none;
    padding: 0;

    display: flex;
    gap: 0.5rem;

    justify-content: center;
}

/* ----------------- MEDIA QUERIES -----------------*/

@media (min-width: 800px) {
    main {
      background: url(../images/desktop.svg) no-repeat center/cover;
      background-color: #1a1a1a;
      display: flex;
      justify-content: center;
    }
    
    p{
        margin-left: 3rem;
        margin-right: 3rem;
    }

    ul {
        margin-top: 2rem;
        margin-bottom: 2rem;
    }

    .container{
        background: url(../images/mask.svg) center;
        background-color: #202024;
        max-width: 358px;
        height: 540px;
        margin: -1rem auto 0;
        border-radius: 0.3rem;
        z-index: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        perspective: 600px;
    }

    .avatar{
        margin: 0 auto;
    }
    
    .avatar img {
        margin: 4.5rem auto 0;
    }

    .faixaQuebra {
        display: flex;
        justify-content: center;
    }

    .faixa {
        position: relative;
        z-index: 2;
    }

    .quebra {
        position: absolute;
        top: 156px;
        z-index: 1;
    }

/* ----------------- Animations ----------------- */
            
    @keyframes spinning {
        from { transform: rotate(0deg) }
        to { transform: rotate(360deg) }
    }

    .spin {
        animation-name: spinning;
        animation-duration: 20s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
    }
      
    .social-btn {
        position: relative;
        border-radius: 0.15rem;
        width: 50px;
        top: 0;
        transition: all ease 0.3s;
    }
      
    .social-btn:hover {
        border-radius: 0.5rem;
        top: -5px;
    }

/* ----------------- Card Flip ----------------- */

    .scene {
        width: 358px;
        height: 680px;
    }
      
    .card {
        width: 100%;
        height: 100%;
        position: relative;
        cursor: pointer;
        transition: transform 2s;
        transform-style: preserve-3d;
    }
      
    .card.is-flipped {
        transform: rotateY(180deg);
    }
      
    .card__face {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
    }
      
    .card__face--back {
        background: url(../images/mask.svg);
        background-color: #1e1e22;
        max-width: 358px;
        height: 540px; 
        transform: rotateY(180deg);
    }
      
    .card__face--back a {
        display: flex;
        flex-direction: column;
    }

    .card__face--back a :nth-child(1) {
        margin-top: 7rem;
        margin-bottom: 1rem;
        width: 250px;
    }

    .card__face--back a :nth-child(3) {
        margin-top: 2rem;
        width: 120px;
    }
}
